<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".helpActivity3"

    >
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="80dp"
        android:layout_height="67dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic2"
        android:id="@+id/icon_2"
      />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon_2"
        android:text="INFO."
        android:layout_marginLeft="4dp"
        android:fontFamily="@font/abril_fatface"
        android:paddingTop="15dp"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/about_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#47525E"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center"
        android:padding="10dp"
        android:text="About Currency"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/about_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="#47525E"
        android:fontFamily="@font/abril_fatface"
        android:text="About
        Menu"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/about_currency"
        />
    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:backgroundTint="#47525E"
        android:fontFamily="@font/abril_fatface"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_above="@+id/LL_layout"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/LL_layout"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/pri_con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:background="@color/black"
            android:divider="#47525E"
            android:dividerHeight="3dp"
            android:fontFamily="@font/abril_fatface"
            android:gravity="center"
            android:padding="8dp"
            android:text="Privacy terms &amp; conditions"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/contact_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:padding="8dp"
            android:text="Contact Us"
            android:textColor="@color/white"
            android:background="@color/black"
            android:fontFamily="@font/abril_fatface"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            android:dividerHeight="3dp"
            android:divider="#47525E"
            />

    </LinearLayout>
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:src="@drawable/mic"
        android:id="@+id/icon_helpactivity"
        android:layout_centerInParent="true"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/LL_layout"
        />
</RelativeLayout>