<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list_layout">
      />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/LL_layout"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Currency"
            android:fontFamily="@font/abril_fatface"
            android:padding="7dp"
            android:textColor="@color/white"
            android:background="#47525E"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:dividerHeight="3dp"
            android:divider="#47525E"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="7dp"
            android:text="Time Stamp"
            android:textColor="@color/white"
            android:fontFamily="@font/abril_fatface"
            android:background="#47525E"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:dividerHeight="3dp"
            android:divider="#47525E"
            />

    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/LL_layout"
        android:id="@+id/listView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp"
        android:dividerHeight="3dp"
        android:divider="#47525E"
        />
    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:backgroundTint="#47525E"
        android:fontFamily="@font/abril_fatface"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        />

</RelativeLayout>