<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".privacyActivity3">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="80dp"
        android:layout_height="67dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/pc1"
        android:id="@+id/icon_2"
        />
    <TextView
        android:id="@+id/pri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon_2"
        android:text="Privacy terms &amp; conditions."
        android:layout_marginLeft="6dp"
        android:fontFamily="@font/abril_fatface"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textColor="@color/black"
        />
    <ScrollView
        android:id="@+id/terms"
        android:layout_below="@+id/pri"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/LL_Pri"
        android:gravity="center">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <TextView
             android:id="@+id/tv11"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="About Digital Eye."
             android:textSize="18dp"
             android:paddingTop="10dp"
             android:layout_marginLeft="15dp"
             android:textColor="@color/black"
             android:fontFamily="@font/abril_fatface"
             />
         <TextView
             android:id="@+id/tv22"
             android:textColor="@color/black"
             android:layout_below="@+id/tv11"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center_vertical"
             android:textSize="16dp"
             android:paddingLeft="15dp"
             android:lineSpacingExtra="10dp"
             android:text="The Digital Eye is an android application that helps the Blind peoples in confronting everyday life issues. This application will be utilized for cash acknowledgment, menu items acknowledgment and furthermore place request/call and can place an order and also handling with the data of the user. After perceiving text, the application will deliver the result of that perception in voice by means of text to discourse."
             android:fontFamily="sans-serif"
             android:textAlignment="inherit"
             />
         <TextView
             android:id="@+id/tv112"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Privacy terms &amp; conditions."
             android:textSize="18dp"
             android:paddingTop="5dp"
             android:layout_marginLeft="15dp"
             android:textColor="@color/black"
             android:fontFamily="@font/abril_fatface"
             android:layout_below="@+id/tv22"
             />
         <TextView
             android:id="@+id/tv222"
             android:layout_below="@+id/tv112"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center_vertical"
             android:textSize="16dp"
             android:paddingLeft="15dp"
             android:text="Digital Eye is an easy to use application requires no user personal information to be entered in order to use Digital eye. So this proves that our application is fully safe and secure for use as concern with the privacy of the user. "
             android:lineSpacingExtra="10dp"
             android:fontFamily="sans-serif"
             android:textAlignment="inherit"
             android:textColor="@color/black"
             />
         <TextView
             android:id="@+id/tv113"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="User Permissions."
             android:textSize="18dp"
             android:paddingTop="5dp"
             android:layout_marginLeft="15dp"
             android:textColor="@color/black"
             android:fontFamily="@font/abril_fatface"
             android:layout_below="@+id/tv222"
             />
         <TextView
             android:id="@+id/tv223"
             android:layout_below="@+id/tv113"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center_vertical"
             android:textSize="16dp"
             android:paddingLeft="15dp"
             android:text="Digital Eye requires Internet permission, Camera Feature permission, Record Audion permission and Call permission. All these permissions were related with the functional requirements of our application making sure the privacy and protection of our user and application. "
             android:lineSpacingExtra="10dp"
             android:fontFamily="sans-serif"
             android:textColor="@color/black"
             android:textAlignment="inherit"
             />
     </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/LL_Pri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#47525E"
            android:fontFamily="@font/abril_fatface"
            android:gravity="center"
            android:padding="10dp"
            android:text="PLAY"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESUME"
            android:layout_centerInParent="true"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:backgroundTint="#47525E"
            android:fontFamily="@font/abril_fatface"
            android:padding="10dp"
            android:gravity="center"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/stop2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOP"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:backgroundTint="#47525E"
            android:fontFamily="@font/abril_fatface"
            android:padding="10dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>

</RelativeLayout>