<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menulist">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/LL_menulist1"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="80dp"
            android:layout_height="67dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/rs3"
            android:id="@+id/icon_11"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon_11"
            android:text="MENUS."
            android:layout_marginLeft="4dp"
            android:fontFamily="@font/abril_fatface"
            android:paddingTop="15dp"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/LL_menulist"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/LL_menulist1"
        >
        <ImageView
            android:id="@+id/main_imgview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/rs3"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Name"
            android:fontFamily="@font/abril_fatface"
            android:gravity="center"
            android:layout_toRightOf="@+id/main_imgview"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#47525E"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:src="@drawable/mic"
            android:id="@+id/icon_22"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/rest"
        android:layout_below="@+id/LL_menulist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="restaurants."
        android:textAllCaps="true"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/abril_fatface"
        android:paddingTop="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <ScrollView
        android:id="@+id/SS_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rest"
        android:layout_above="@+id/LL_Pri"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#47525E"
                />
            <ImageView
                android:id="@+id/pizza"
                android:layout_below="@+id/divider1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/pizza_hut"
                />

            <TextView
                android:id="@+id/pizzaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider1"
                android:layout_marginLeft="-2dp"
               android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/pizza"
                android:fontFamily="@font/abril_fatface"
                android:gravity="center"
                android:text="Pizza Hut"
                android:textColor="#47525E"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#47525E"
                android:layout_below="@+id/pizza"
                />
            <ImageView
                android:layout_below="@+id/divider2"
                android:id="@+id/kfc"
                android:layout_width="100dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/kfc"
                />
            <TextView
                android:id="@+id/kfcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KFC"
                android:layout_below="@+id/divider2"
                android:gravity="center"
                android:fontFamily="@font/abril_fatface"
                android:layout_toRightOf="@+id/kfc"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#47525E"
                android:layout_marginTop="40dp"
                />
            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#47525E"
                android:layout_below="@+id/kfc"
                />
            <ImageView
                android:layout_below="@+id/divider3"
                android:id="@+id/menu_dumyimg"
                android:layout_width="100dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/rs3"
                />
            <TextView
                android:id="@+id/menu_dumyname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant Name"
                android:layout_below="@+id/divider3"
                android:gravity="center"
                android:fontFamily="@font/abril_fatface"
                android:layout_toRightOf="@+id/kfc"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#47525E"
                android:layout_marginTop="40dp"
                />
            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#47525E"
                android:layout_below="@+id/menu_dumyimg"
                />
            <ImageView
                android:layout_below="@+id/divider4"
                android:id="@+id/menu_dumyimg1"
                android:layout_width="100dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/rs3"
                />
            <TextView
                android:id="@+id/menu_dumyname1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant Name"
                android:layout_below="@+id/divider4"
                android:fontFamily="@font/abril_fatface"
                android:gravity="center"
                android:layout_toRightOf="@+id/kfc"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#47525E"
                android:layout_marginTop="40dp"
                />
            <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#47525E"
            android:layout_below="@+id/menu_dumyimg1"
            />
            <ImageView
                android:layout_below="@+id/divider5"
                android:id="@+id/menu_dumyimg2"
                android:layout_width="100dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/rs3"
                />
            <TextView
                android:id="@+id/menu_dumyname2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant Name"
                android:layout_below="@+id/divider5"
                android:gravity="center"
                android:fontFamily="@font/abril_fatface"
                android:layout_toRightOf="@+id/kfc"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#47525E"
                android:layout_marginTop="40dp"
                />
        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/LL_Pri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/rest_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="restaurants"
            android:layout_centerInParent="true"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:backgroundTint="#47525E"
            android:fontFamily="@font/abril_fatface"
            android:padding="10dp"
            android:gravity="center"
            />
        <Button
            android:id="@+id/stop1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOP"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:backgroundTint="#47525E"
            android:fontFamily="@font/abril_fatface"
            android:padding="10dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>


</RelativeLayout>