<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pizza_hut2">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/LL_Pri"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/pizza_LL_menulist"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="67dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/kfc"
                    android:id="@+id/pizza_icon_11"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/pizza_icon_11"
                    android:text="KFC."
                    android:layout_marginLeft="4dp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/abril_fatface"
                    android:paddingTop="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/pizza_LL_menulist1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/pizza_LL_menulist"
                >
                <ImageView
                    android:id="@+id/pizza_main_imgview"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/city"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:id="@+id/pizza_tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:fontFamily="@font/abril_fatface"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/pizza_main_imgview"
                    android:layout_centerInParent="true"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#47525E"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:src="@drawable/mic"
                    android:id="@+id/pizza_icon_22"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/pizza_LL_menulist2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/pizza_LL_menulist1"
                >
                <ImageView
                    android:id="@+id/pizza_main_imgview1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/sector"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:id="@+id/pizza_tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Branch-/"
                    android:gravity="center"
                    android:fontFamily="@font/abril_fatface"
                    android:layout_toRightOf="@+id/pizza_main_imgview1"
                    android:layout_centerInParent="true"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#47525E"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:src="@drawable/mic"
                    android:id="@+id/pizza_icon_33"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/pizza_LL_menulist3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/pizza_LL_menulist2"
                >
                <ImageView
                    android:id="@+id/pizza_main_imgview2"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/rs3"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:id="@+id/pizza_tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Menu"
                    android:fontFamily="@font/abril_fatface"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/pizza_main_imgview2"
                    android:layout_centerInParent="true"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#47525E"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:src="@drawable/mic"
                    android:id="@+id/pizza_icon_44"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <ImageView
                android:id="@+id/visible_Menu"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/pizza_LL_menulist3"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tag1"
                android:layout_below="@+id/pizza_LL_menulist3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Special Deals."
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:paddingTop="10dp"
                android:layout_alignParentLeft="true"
                android:textAllCaps="true"
                android:gravity="center"
                android:fontFamily="@font/abril_fatface"
                android:textSize="18dp"
                android:textColor="@color/black"
                />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tag1"
                android:id="@+id/pizza_deals">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"

                        />
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"

                        />
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:id="@+id/tag2"
                android:layout_below="@+id/pizza_deals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu Items."
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:paddingTop="10dp"
                android:layout_alignParentLeft="true"
                android:textAllCaps="true"
                android:gravity="center"
                android:fontFamily="@font/abril_fatface"
                android:textSize="18dp"
                android:textColor="@color/black"
                />
            <HorizontalScrollView
                android:id="@+id/pizzamenuitem_SS_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tag2"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/LL_pizzas"
                        >
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:id="@+id/pizzas"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KFC"
                            android:fontFamily="@font/abril_fatface"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#47525E"
                            android:layout_marginLeft="70dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/LL_side1"
                        android:layout_toRightOf="@+id/LL_pizzas"
                        >
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:id="@+id/Side1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Side:1"
                            android:fontFamily="@font/abril_fatface"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#47525E"
                            android:layout_marginLeft="70dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/LL_side2"
                        android:layout_toRightOf="@+id/LL_side1"
                        >
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:id="@+id/Side2"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Side:2"
                            android:fontFamily="@font/abril_fatface"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#47525E"
                            android:layout_marginLeft="70dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/LL_side3"
                        android:layout_toRightOf="@+id/LL_side2"
                        >
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:id="@+id/Side3"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Side:3"
                            android:fontFamily="@font/abril_fatface"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#47525E"
                            android:layout_marginLeft="70dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/LL_desert"
                        android:layout_toRightOf="@+id/LL_side3"
                        >
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:id="@+id/desert"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Desserts"
                            android:fontFamily="@font/abril_fatface"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#47525E"
                            android:layout_marginLeft="60dp"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/LL_Pri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/repeat_menu_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#47525E"
            android:fontFamily="@font/abril_fatface"
            android:gravity="center"
            android:padding="5dp"
            android:text="Repeat"
            android:visibility="gone"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/so"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#47525E"
            android:fontFamily="@font/abril_fatface"
            android:gravity="center"
            android:padding="2dp"
            android:text="Special Deals"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/menu_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#47525E"
            android:fontFamily="@font/abril_fatface"
            android:gravity="center"
            android:text="Menu Items"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/stop1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOP"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            android:textStyle="bold"
            android:backgroundTint="#47525E"
            android:fontFamily="@font/abril_fatface"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>
</RelativeLayout>